<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="quick">
    <!-- A global light source -->
    <scene>
<!--     <ambient>0.0 0.0 0.0 1.0</ambient>
 -->    <shadows>0</shadows>
  </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


<!--   remove shadows --> 
  <ambient>0.0 0.0 0.0 1.0</ambient>
    <shadows>0</shadows>

<!--       gravity    -->

    <physics name='default_physics' default='0' type='simbody'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>

    <!-- Green grass -->
    <!-- <include>
      <uri>model://water_level2</uri>
    </include>  -->

       <include>
      <uri>model://cyberzoo</uri>
    </include> 


    <include>
      <name>houseleftSide</name>

      <uri>model://house_1</uri>
      <pose> 15 30 0 0 0 0</pose>

    </include>


   <include>
      <uri>model://hatchback_red</uri>
      <pose> 18 20 0 0 0 1.57</pose>

  </include>

    <include>
      <name>pine0</name>

      <uri>model://pine_tree</uri>
      <pose> -2 16 0 0 0 0</pose>
    </include>

    <include>
      <name>pine1</name>

      <uri>model://pine_tree</uri>
      <pose> -2 10 0 0 0 0</pose>
    </include>

    <include>
      <name>pine2</name>

      <uri>model://pine_tree</uri>
      <pose> -2 4 0 0 0 0</pose>
    </include>


  <include>
      <name>pine23</name>

      <uri>model://pine_tree</uri>
      <pose> -2 -2 0 0 0 0</pose>
    </include>

      <include>
      <name>pine24</name>

      <uri>model://pine_tree</uri>
      <pose> -2 -8 0 0 0 0</pose>
    </include>



    <include>
      <name>personCar</name>
      <uri>model://person_walking</uri>
      <pose> 2 25 0 0 0 1.57</pose>
    </include>


    <include>
      <name>personHouse</name>
      <uri>model://person_walking</uri>
      <pose> 12 19 0 0 0 1.57</pose>
    </include>


  <include>
     <name>pine00</name>

    <uri>model://pine_tree</uri>
    <pose> 22 16 0 0 0 0</pose>
  </include>


    <include>
      <name>pine4</name>

      <uri>model://pine_tree</uri>
      <pose> 22 10 0 0 0 0</pose>

    </include>

    <include>
      <name>pine5</name>
      <uri>model://pine_tree</uri>
      <pose> 22 4 0 0 0 0</pose>

    </include>

   <include>
      <name>pine6</name>
      <uri>model://pine_tree</uri>
      <pose> 22 -2 0 0 0 0</pose>

    </include>


  <include>
      <name>pine7</name>
      <uri>model://pine_tree</uri>
      <pose> 22 -8 0 0 0 0</pose>

    </include>


  </world>
</sdf>
